{
  "name": "vibe-template-webapp",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspace=shared && npm run build --workspace=backend && npm run build --workspace=frontend",
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules && rm -rf shared/node_modules && rm -rf frontend/node_modules && rm -rf backend/node_modules"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
